{\n  "name": "bloxytoria",\n  "version": "1.0.0",\n  "description": "A 3D game project using Three.js and other libraries.",\n  "main": "index.js",\n  "scripts": {\n    "start": "node server.js"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "socket.io": "^4.0.0",\n    "three": "^0.130.0",\n    "dat.gui": "^0.7.6",\n    "physijs": "^0.0.3",\n    "webpack": "^5.57.1",\n    "webpack-cli": "^4.8.0",\n    "babel-loader": "^8.2.2",\n    "@babel/core": "^7.15.0",\n    "@babel/preset-env": "^7.15.0"\n  },\n  "devDependencies": {\n    "eslint": "^7.32.0",\n    "eslint-config-prettier": "^8.3.0",\n    "eslint-plugin-prettier": "^4.0.0"\n  },\n  "author": "GAM3Ra",\n  "license": "MIT"\n}